<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css link-->
    <link rel="stylesheet" href="./css/style.css">
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Meet Our Team</title>
    
</head>
<body>
    <header class="header">
        <a href="#" class="logo">LOGO</a>
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>services</li>
            </ul>
        </nav>
     </header>  

    <main>
        <div class="container">
            
            <div class="title">
             
             <h1>Meet Our Team</h1>
             
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ratione, reprehenderit repudiandae ad molestiae minus
                 reiciendis quia fugit veritatis at sed magni nostrum, deserunt vitae. Itaque magnam ab atque nisi?
                </p>
            </div>
            <!--card 1-->
            <div class="flex-container">
                <div class="card">
                        <div class="image-card">
                            <img src="/img/male1.png" alt="user-image">
                        </div>
                        <div class="description-card">
                            
                            <h4>MARCO BIANCHI</h4>
                            <span>Designer</span>
                            <p>marcobianchi@team.com</p> 
                        </div>
                    </div>
                    
                    <!--card 2-->
                    <div class="card">
                        <div class="image-card">
                            <img src="/img/female1.png" alt="user-image">
                        </div>
                        <div class="description-card">
                            
                    <h4>LAURA ROSSI</h4>
                    <span>Front-end Developer</span>
                    <p>laurarossi@team.com</p>
                </div>
            </div>
            
            <!--card 3-->
            <div class="card">
                <div class="image-card">
                    <img src="/img/male2.png" alt="user-image">
                </div>
                <div class="description-card">
                    
                    <h4>GIORGIO VERDI</h4>
                    <span>Back-end Developer</span>
                    <p>giorgioverdi@team.com</p>
                </div>
            </div>

            <!--card 4-->
            <div class="card">
                <div class="image-card">
                    <img src="/img/female2.png" alt="user-image">
                </div>
                <div class="description-card">
                    
                    <h4>MARTA IPSUM</h4>
                    <span>SEO Specialist </span>
                    <p>martaipsum@team.com</p>
                    
                </div>
            </div>
            
            <!--card 5-->
            <div class="card">
                <div class="image-card">
                    <img src="/img/male3.png" alt="user-image">
                </div>
                <div class="description-card">
                    
                    <h4>ROBERTO LOREM</h4>
                    <span>Project Manager</span>
                    <p>robertolorem@team.com</p>    
                </div>
            </div>
            
            <!--card 6-->
            <div class="card">
                <div class="image-card">
                    <img src="/img/female3.png" alt="user-image">
                </div>
                <div class="description-card">
                    
                    <h4>DANIELA AMET</h4>
                    <span>Analyst</span>
                    <p>danielaamet@team.com</p>
                    
                </div>
            </div>
            
        </div> 
    </div>
</main>  
    
    <footer class="footer">
        <p>copyright disclamer </p>
    </footer>
</body>
</html>